# NeyosChatApp

NeyosChatApi/NeyosChatApi/: NeyosChatApi.csproj  Program.cs  appsettings.json
NeyosChatApi/NeyosChatApi/Controllers/: UserAuthController.cs  WeatherForecastController.cs
NeyosChatApi/NeyosChatApi/Data/: FakeData.cs
NeyosChatApi/NeyosChatApi/Hubs/: ChatHub.cs
NeyosChatApi/NeyosChatApi/Models/: SignUpModel.cs  UserConn.cs  UserProfile.cs
NeyosChatApi/NeyosChatApi/Properties/: launchSettings.json
NeyosChatApi/NeyosChatApi/Services/: ConversationService.cs  PasswordService.cs  UserProfileContext.cs
NeyosChatApp/: README.md
NeyosChatApp/NeyosChatApi/: NeyosChatApi.sln
NeyosChatApp/NeyosChatApi/NeyosChatApi/: NeyosChatApi.csproj  Program.cs  WeatherForecast.cs
NeyosChatApp/NeyosChatApi/NeyosChatApi/Controllers/: UserAuthController.cs
NeyosChatApp/NeyosChatApi/NeyosChatApi/Data/: FakeData.cs
NeyosChatApp/NeyosChatApi/NeyosChatApi/Hubs/: ChatHub.cs
NeyosChatApp/NeyosChatApi/NeyosChatApi/Models/: ChatSession.cs  Constants.cs  LoginModel.cs  MessageModel.cs  OnlineUsersModel.cs  Product.cs  UserData.cs  UserDataModel.cs  UserProfile.cs  UserProfileDataModel.cs
NeyosChatApp/NeyosChatApi/NeyosChatApi/Repository/: IUserProfileDataRepository.cs  UserProfileDataRepository.cs
NeyosChatApp/NeyosChatApi/NeyosChatApi/Services/: CustomerUserIdProvider.cs  DynamoDbService.cs  OnlineUsersService.cs  PasswordService.cs  S3Service.cs
NeyosChatApp/neyochatui/src/: App.css  ChatLobby.js  MainContentPlaceholder.js  Sidebar.js  SignUp.js
NeyosChatApp/neyochatui/src/components/: Chat.js  ConnectedUsers.js  ConnectionContext.js  EditProfilePage.js  Lobby.js  OnlineUsers.js  ProfileImageDisplay.js  SendMessageForm.js  UserProfile.js  UserProfileContext.js  UsernameContext.js
neyochatui/: package-lock.json  package.json
neyochatui/public/: index.html
neyochatui/src/: App.css  App.js  ChatLobby.js  Login.js  Sidebar.js  SignUp.js  index.js
neyochatui/src/components/: Chat.js  ConnectionContext.js  EditProfilePage.js  MessageContainer.js  MessageContext.js  RecipientProfileContext.js  SendMessageForm.js  UserProfile.js  UserProfileContext.js  UsernameContext.js
